server.port=8080
spring.application.name=CleanService

# --- Configuração Inteligente ---
# Se estiver na nuvem (Render), usa banco de memória (H2) para não cair.
# Se quiser usar MySQL no seu PC, é só descomentar as linhas do MySQL.

# 1. Configuração ATIVA (H2 - Garantia de Funcionamento no Deploy)
spring.datasource.url=jdbc:h2:mem:cleandb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 2. Configuração JPA Comum
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true